# ms-template

./: README.md  entrypoint.sh  pom.xml
gcloud/: cloudbuild.yaml
k8s/: hello-deployment.yaml  hello-hpa.yaml  hello-service.yaml
src/main/java/com/services/micro/template/demo/: DemoApplication.java
src/main/java/com/services/micro/template/demo/api/request/: ServiceRequest.java
src/main/java/com/services/micro/template/demo/api/response/: ServiceResponse.java
src/main/java/com/services/micro/template/demo/bl/: MyService.java
src/main/java/com/services/micro/template/demo/bl/impl/: MyServiceImpl.java
src/main/java/com/services/micro/template/demo/config/: MyConfigurationProperties.java
src/main/java/com/services/micro/template/demo/hc/: MyHealthCheck.java
src/main/java/com/services/micro/template/demo/resource/: ServiceResource.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/services/micro/template/demo/: DemoApplicationTests.java
src/test/java/com/services/micro/template/demo/resource/: ServiceResourceTest.java
